@charset "UTF-8";

@font-face {
  font-family: Kalam;
  src: url(../font/Kalam/Kalam-Bold.ttf);
}

header {
  margin: 1%;
  border-bottom: 1px solid #bbc7c7;
  border-bottom: 3px solid navy;
}

/* body {
  font-family: PermanentMarker;
} */

h1 {
  color: black;
}
header h1 {
  font-size: 3em;
  color: navy;
  text-shadow: 2px 3px 3px yellow;
}

h2 {
  font-family: Kalam;
  color: blue;
}

h3 {
  font-family: Kalam;
  /* color: rgb(14, 112, 14); */
  color: #00a659;
  text-shadow: 0px 3px 3px black;
}

.price {
  font-family: Kalam;
  font-size: 3rem;
  color: rgb(238, 0, 0);
  text-shadow: 2px 3px 3px white;
}

button {
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  /* margin: 20px 20px 40px 0px; */
  font-size: 20px;
  background-color: rgb(238, 0, 0);

  border: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(1, 1, 0, 0.3);
}
/* button centering */
.buy-button {
  display: block;
  margin: 0px auto; /* Center the button horizontally */
  margin-bottom: 20px;
}
button:hover {
  color: rgb(232, 0, 0);
  background-color: white;
}

.specs > li {
  padding: 0;
  list-style-type: disc;
}

ul li:hover {
  color: red;
}

table, th, td {
  border: 1px solid black;
}
table th:hover {
  background-color: lightblue;
}
table tr:hover {
  background-color: lightblue;
}
table td {
  width: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  max-width: 1200px;
  margin: 20px auto;
}

article.featured {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  border-bottom: 3px solid navy;
  padding-bottom: 40px;
}

article.featured img:hover {
  border-color: blue;
}

article img:hover {
  border-color: red;
}
article.item img:hover {
  border-color: black;
}

article img,
article.featured img {
  width: 100%;
  border: 4px solid #fff;
  border-radius: 12px;
}

article p,
article h3 {
  margin: 20px 10px;
}

article.item {
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#main-image:hover {
  animation: spin 0.25s;
  animation-iteration-count: 2;
}

/* requid */
@media screen and (max-width: 980px) {
  article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
  article.item {
    display: block;
  }
  .item img {
    width: 40%;
  }
}

@media screen and (max-width: 720px) {
  article,
  article.featured {
    display: block;
  }
}
